C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\bin\Debug\net6.0-windows\ProjectF.exe
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\bin\Debug\net6.0-windows\ProjectF.deps.json
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\bin\Debug\net6.0-windows\ProjectF.runtimeconfig.json
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\bin\Debug\net6.0-windows\ProjectF.dll
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\bin\Debug\net6.0-windows\ProjectF.pdb
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\ProjectF.csproj.AssemblyReference.cache
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form1.resources
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form12.resources
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form14.resources
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form15.resources
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form2.resources
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form3.resources
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form4.resources
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form5.resources
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form6.resources
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form7.resources
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form8.resources
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form9.resources
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Properties.Resources.resources
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\ProjectF.csproj.GenerateResource.cache
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\ProjectF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\ProjectF.AssemblyInfoInputs.cache
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\ProjectF.AssemblyInfo.cs
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\ProjectF.csproj.CoreCompileInputs.cache
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\ProjectF.csproj.CopyComplete
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\ProjectF.dll
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\refint\ProjectF.dll
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\ProjectF.pdb
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\ProjectF.genruntimeconfig.cache
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\ref\ProjectF.dll
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form16.resources
C:\Users\asus\Downloads\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form17.resources
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\bin\Debug\net6.0-windows\ProjectF.exe
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\bin\Debug\net6.0-windows\ProjectF.deps.json
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\bin\Debug\net6.0-windows\ProjectF.runtimeconfig.json
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\bin\Debug\net6.0-windows\ProjectF.dll
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\bin\Debug\net6.0-windows\ProjectF.pdb
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\ProjectF.csproj.AssemblyReference.cache
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form1.resources
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form12.resources
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form14.resources
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form15.resources
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form16.resources
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form17.resources
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form2.resources
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form3.resources
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form4.resources
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form5.resources
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form6.resources
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form7.resources
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form8.resources
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form9.resources
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Properties.Resources.resources
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\ProjectF.csproj.GenerateResource.cache
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\ProjectF.GeneratedMSBuildEditorConfig.editorconfig
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\ProjectF.AssemblyInfoInputs.cache
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\ProjectF.AssemblyInfo.cs
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\ProjectF.csproj.CoreCompileInputs.cache
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\ProjectF.csproj.CopyComplete
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\ProjectF.dll
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\refint\ProjectF.dll
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\ProjectF.pdb
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\ProjectF.genruntimeconfig.cache
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\ref\ProjectF.dll
D:\semester-Important\semester 7\OOP2\Final__Project (2)\Final__Project\This__SUCKS!!!\obj\Debug\net6.0-windows\This__SUCKS___.Form11.resources
